<html>
<head>
<title>
Bali
</title>
<style>
table {padding: 10px; border:4px solid black;border-radius: 35px;}
.a {background-color: ;} .a{ border-left-style: solid; border-width:5px;border-radius: 25px;}
body {
 background-image: url('back23.png');
height: auto; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-color: rgba(255,255,255,0.5);
background-blend-mode: lighten;
    font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
text-align: justify;
    letter-spacing: 1px;
    margin: 0;
}
.responsive {
    width: 100%;
    max-width: autopx;
    height: auto;
}
</style>
</head>
<body>
<img src="images/logo1.png" width="280px" height="80px"><br><br>
<img src="images/bali6.jpg" width="auto" class="responsive">
<p class="a"><font face="Comic Sans MS"> Home <img src="images/arrow-right-icon.gif">  Holiday Packages  <img src="images/arrow-right-icon.gif">  Bali Tour Packages </font>
<p>
Bali is a panoramic island and it is also the province of Indonesia. Bali is a perfect tourist destination and it magnetize 
tourists each and every corner of the world. Bali is also a part of coral triangle. This island is very scenic and wonderful 
and that's the reason it is the most preferred destination for holidays. There are many tourist attractions in Bali and 
some of them are Tanah Lot, Goa Gajah, Bali Safari and Marine Park, Ubud Monkey Forest and Neka Art Museum, these 
are the most famous attractions in Bali. Apart from this one can visit the beaches of Bali and can also try the local 
cuisine of Bali on Bali tour. Visit this marvelous destination with best Bali holiday packages at ApnaSafar.com and relax 
in destination which is known for meditation retreats and yoga.
</p>
<br>
<center>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a">    Splendours of Bali </p> </font></td>
<td> <font face="Comic Sans MS" size="5"> 3 </font> Nights <font face= "Comic Sans MS" size="5"> 4 </font>Days </td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/arrive-Bali.jpg" height="250px" width="440px"> </td>
<td rowspan="2"><center> <center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> <img src="images/transfer.gif"height="50px"> <br><img src="images/meal.gif" height="50px">
 <img src="images/sightseen.gif" height="50px">
<br><br></center>
</td>
<td><center><font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif"> 47999<br><br> <a href=".html"> </a> </font></center> 
</td>
</tr>
</table>
<br>
<br>
<br>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> Fully Loaded Bali </p></font>
</td>
<td> <font face="Comic Sans MS" size="5"> 3 </font> Nights <font face= "Comic Sans MS" size="5"> 4 </font>Days
</td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/bali depart.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px">
<img src="images/transfer.gif"height="50px"> <br><img src="images/meal.gif" height="50px"> <img src="images/sightseen.gif" height="50px">
<br><br></center>
</td>
<td><center><font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif"> 54999<br><br> <a href=".html"> </a> </font> </center> </td>
</tr>
</table>
</center>
</body>
</html>