<html>
<head>
<title>
Gangtok
</title>
<style>
table {padding: 10px; border:4px solid black;border-radius: 25px;}
.a {background-color: ;} .a{ border-left-style: solid; border-width:5px;border-radius: 35px;}
video{border-radius: 70px;}
body {
 background-image: url('back23.png');
height: auto; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-color: rgba(255,255,255,0.5);
background-blend-mode: lighten;
    font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
text-align: justify;
    letter-spacing: 1px;
    margin: 0;
}
.responsive {
    width: 100%;
    max-width: autopx;
    height: auto;
}
</style>
</head>
<body>

<img src="images/logo1.png" width="280px" height="80px"><br><br>
<img src="images/gangtok13.jpg" width="1360" class="responsive">
<p class="a"><font face="Comic Sans MS"> Home <img src="images/arrow-right-icon.gif">  Holiday Packages  <img src="images/arrow-right-icon.gif">  Gangtok Tour Packages </font>
<center><p>
Situated amidst majestic mountains and serene lakes, Gangtok is a stunning hill station and capital city of Sikkim state. Situated at an elevation of 1,650 meters, the city is home to different ethnicities such as Nepalis, Lepchas and Bhutia. The city creates a perfect atmosphere to enjoy some beautiful moments in seclusion.</p>
<iframe width="852" height="480" src="https://www.youtube.com/embed/XBLKQP4g4Xg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p>
 It is one of the top 10 holiday destinations of North East India. Gangtok tour packages are in demand among the solo travelers seeking some of solitude. Its splendid vista is enhanced with the rich flora and fauna and ensures the travelers a memorable vacation in Gangtok. On your Gangtok holiday, you can enjoy incredible mountain views along with myriads of exciting activities. Book Gangtok holiday packages with ApnaSafar.com and enjoy.
</p>


<br>
<br>
<br>
<br>
<br>

<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> NorthEast Special Tour </p> </font></td>
<td> <font face="Comic Sans MS" size="5"> 3 </font> Nights <font face= "Comic Sans MS" size="5"> 4 </font>Days </td>
<td><td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/Gangtok1.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> <img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px">
<img src="images/sightseen.gif" height="50px">
<br><br></center>
</td>
<td><center><font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif"> 14999<br><br> <a href=".html"> </a> </font></center>
</td>
</tr>
</table>
<br>
<br>
<br>

<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> Romance in Darjeeling & Gangtok </p> </font>
</td>
<td> <font face="Comic Sans MS" size="5"> 4 </font> Nights <font face= "Comic Sans MS" size="5"> 5 </font>Days
</td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/Romance in Darjeeling & Gangtok.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> <img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px">
<img src="images/sightseen.gif" height="50px">
<br><br></center>
</td>
<td><font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif"> 18900 <br><br> <a href=".html"> </a> </font> </center> </td>
</tr>
</table>
</center>
</body>
</html>