<html>
<head>
<title>
Hong Kong
</title>
<style>
table {padding: 10px; border:4px solid black;border-radius: 25px;}
.a {background-color: ;} .a{ border-left-style: solid; border-width:5px;border-radius: 25px;}
body {
 background-image: url(images/back23.png);
height: auto; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-color: rgba(255,255,255,0.5);
background-blend-mode: lighten;
    font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
text-align: justify;
    letter-spacing: 1px;
    margin: 0;
}
.responsive {
    width: 100%;
    max-width: autopx;
    height: 400px;
}
</style>
</head>
<body>
<img src="images/logo1.png" width="280px" height="80px"><br><br>
<img src="images/hong11.jpg" width="1360" height="400px" class="responsive">
<p class="a"><font face="Comic Sans MS"> Home <img src="images/arrow-right-icon.gif">  Holiday Packages  <img src="images/arrow-right-icon.gif"> Hong Kong Tour Packages </font>


<p>
Hong Kong is a bright city in the Southeastern part of China and is also a formerly British colony. This city is well known 
for its natural harbour, cuisine, nightlife and its skyline. Hong Kong is also nicknamed as �Pearl of the Orient" and is 
considered as one of the impressive cities to enjoy vacations. Tourists visiting Hong Kong can explore many attractions 
within the city like Disneyland, Madame Tussaud's, Ocean Park and Avenue of the Stars etc on Hong Kong tour for 
best Holiday package of Hong Kong visit EaseMyTrip.com. Moreover one can also try the delicious street food of Hong 
Kong which is very famous and if in case you want to eat something International many options are available for that 
as well. Explore this wonderful city and enjoy.
</p>
<br>
<br>
<center>
<iframe width="852" height="480" src="https://www.youtube.com/embed/72__Mdioty8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> Hong Kong & Macau Delights </p> </font></td>
<td> <font face="Comic Sans MS" size="5"> 4 </font> Nights <font face= "Comic Sans MS" size="5"> 5 </font>Days </td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/hongkong.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> 
<img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px"> <img src="images/sightseen.gif" height="50px"> 
<br><br> </center>
</td>
<td> <center> <font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif" height="25px"> 48600<br><br> <a href=".html"> </a> </font> </center> </td>
</tr>
</table>
<br>
<br>
<br>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"><p class="a"> Charming Macau </p> </font></td>
<td> <font face="Comic Sans MS" size="5"> 5 </font> Nights <font face= "Comic Sans MS" size="5"> 6 </font>Days </td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/macau1.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> 
<img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px"> <img src="images/sightseen.gif" height="50px"> 
<br><br> </center>
</td>
<td> <center> <font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif" height="25px"> 52999<br><br> <a href=".html"> </a> </font> </center> </td>
</tr>
</table>

</center>
</body>
</html>