<html>
<head>
<title>
Pahalgam
</title>
<style>
table {padding: 10px; border:4px solid black;border-radius: 25px;}
.a {background-color: ;} .a{ border-left-style: solid; border-width:5px;border-radius: 25px;}
body {
 background-image: url(images/back23.png);
height: auto; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-color: rgba(255,255,255,0.5);
background-blend-mode: lighten;
    font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
text-align: justify;
    letter-spacing: 1px;
    margin: 0;
}
.responsive {
    width: 100%;
    max-width: 1351px;
    height: auto;
}
</style>
</head>
<body>
<img src="images/logo1.png" width="280px" height="80px"><br><br>
<img src="images/gangtok13.jpg" width="1360" class="responsive">
<p class="a"><font face="Comic Sans MS"> Home <img src="images/arrow-right-icon.gif">  Holiday Packages  <img src="images/arrow-right-icon.gif">  
Pahalgam Tour Packages </font>
<p>
Pahalgam is a beautiful hill station of the state of Jammu & Kashmir offering spectacular sightseeing opportunities 
with adventurous activities. Located at an altitude of 2, 130 meters above the sea level, the place is enhanced with 
floating clouds over the snowcapped mountains, gushing river and dense forests. Pilgrims going towards Amarnath often 
plan a Pahalgam vacation to enjoy activities like trekking and horse riding. If you love becoming close to nature, it is one 
of the best places to go on holiday for you. So, book Pahalgam holiday packages at Apna Safar.com for coming across 
beautiful experiences and exploring a beautiful place.
</p>
<center>
<iframe width="852" height="480" src="https://www.youtube.com/embed/x7amASnqr3I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> Have Unlimited Fun in Kashmir </p> </font></td>
<td> <font face="Comic Sans MS" size="5"> 4 </font> Nights <font face= "Comic Sans MS" size="5"> 5 </font>Days </td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/gulmarg.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> <img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px">
 <img src="images/sightseen.gif" height="50px">
<br><br> </center>
</td>
<td> <center> <font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif"> 9999<br><br> <a href=".html"></a> </font></center> 
</td>
</tr>
</table>
<br>
<br>
<br>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> Gorgeous Kashmir Getaway </p> </font>
</td>
<td> <font face="Comic Sans MS" size="5"> 5 </font> Nights <font face= "Comic Sans MS" size="5"> 6 </font>Days 
</td>
<td> </td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/Gondola.jpg" height="250px" width="440px"> 
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> <img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px">
 <img src="images/sightseen.gif" height="50px">
<br><br> </center>
</td>
<td><center> <font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif"> 13650 <br><br> <a href=".html"> </a> </font> </center> </td>
</tr>
</table>
</center>
</body>
</html>