<html>
<head>
<title>
Shimla
</title>
<style>
table {padding: 10px; border:4px solid black;border-radius: 25px;}
.a {background-color: ;} .a{ border-left-style: solid; border-width:5px;border-radius: 25px;}
body {
 background-image: url(images/back23.png);
height: auto; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-color: rgba(255,255,255,0.5);
background-blend-mode: lighten;
    font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
text-align: justify;
    letter-spacing: 1px;
    margin: 0;
}
.responsive {
    width: 100%;
    max-width: autopx;
    height: auto;
}
</style>
</head>
<body>
<img src="images/logo1.png" width="280px" height="80px"><br><br>
<img src="images/shimla3.jpg" width="auto" class="responsive">
<p class="a"><font face="Comic Sans MS"> Home <img src="images/arrow-right-icon.gif">  Holiday Packages  <img src="images/arrow-right-icon.gif">  
Shimla Tour Packages </font>
<p>
Due to the captivating splendor and immaculate natural beauty, Shimla was declared by the British as their summer 
capital. On your Shimla vacation, you can see the evident colonial influence in each aspect of the city. The hill station 
enjoys panoramic views of the snowcapped Himalayan ranges and offers an array of sightseeing options to explore. 
Shimla tour packages are sold in great range and one comes to explore here natural beauty and rich greenery around. 
The land of Shimla welcomes the tourists all through the year and Shimla holiday packages are in high demand among 
the adventure enthusiasts. During your trip to Shimla, you can come across various beautiful tourist attractions and 
amazing natural views that are going to awe you with their unmatched beauty and serenity.
</p>
<center>
<iframe width="852" height="480" src="https://www.youtube.com/embed/3p87un03opk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> Shimla Tour ( Ex - Delhi ) </p> </font></td>
<td> <font face="Comic Sans MS" size="5"> 2 </font> Nights <font face= "Comic Sans MS" size="5"> 3 </font>Days </td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/shimla-show.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif"height="50px"> <img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px">
<img src="images/sightseen.gif" height="50px"> 
<br><br> </center>
</td>
<td><center><font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif"> 34599 <br><br> <a href=".html"> </a> </font> </center>
</td>
</tr>
</table>
<br>
<br>
<br>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> Mesmerizing Shimla </p> </font>
</td>
<td> <font face="Comic Sans MS" size="5"> 3 </font> Nights <font face= "Comic Sans MS" size="5"> 4 </font>Days 
</td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/shimla_tour.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> <img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px">
<img src="images/sightseen.gif" height="50px"> 
<br><br></center>
</td>
<td> <font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif"> 42999 <br><br> <a href=".html"> </a> </font></center></td>
</tr>
</table>
</center>
</body>
</html>