<html>
<head>
<title>
Thailand
</title>
<style>
table {padding: 10px; border:4px solid black;border-radius: 25px;}
.a {background-color: ;} .a{ border-left-style: solid; border-width:5px;border-radius: 25px;}
body {
 background-image: url(images/back23.png);
height: auto; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-color: rgba(255,255,255,0.5);
background-blend-mode: lighten;
    font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
text-align: justify;
    letter-spacing: 1px;
    margin: 0;
}
.responsive {
    width: 100%;
    max-width: 1351px;
    height: 500px;
}

</style>
</head>
<body>
<img src="images/logo1.png" width="280px" height="80px"><br><br>
<img src="images/thai22.jpg" width="1360" height="500px" class="responsive">
<font face="Comic Sans MS"> Home <img src="images/arrow-right-icon.gif">  Holiday Packages  <img src="images/arrow-right-icon.gif">  
Thailand Tour Packages </font>
<p>
Thailand is formerly called as Siam and this country is located at the centre of the Indochinese peninsula in Mainland Southeast Asia. There are many tourists� attractions in Thailand which assure entertainment at its best. Some of the famous places are Grand Palace, Wat Arun, Wat Pho, Golden Buddha, Wat Chedi Luang etc, these are the must visit places in Thailand. Moreover Thailand offers several things to do for the travelers like one can enjoy snorkeling sports, Spa and Thai Food. Thailand is also known for its vibrant and lively nightlife, visit this enticing place with best holiday packages of Thailand tour at ApnaSafar.com and enjoy your vacations in the lively place and collect some unforgettable moments which you can cherish later.
</p>

<center>
<iframe width="852" height="480" src="https://www.youtube.com/embed/bXMEAsBDlBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> Discovering Koh Tao with Pattaya </p> </font></td>
<td> <font face="Comic Sans MS" size="5"> 4 </font> Nights <font face= "Comic Sans MS" size="5"> 5 </font>Days </td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/koh-tao.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> 
<img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px"> <img src="images/sightseen.gif" height="50px"> 
<br><br> </center>
</td>
<td> <center> <font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif" height="25px"> 10599 <br><br> <a href=".html"> </a> </font> </center> </td>
</tr>
</table>
<br>
<br>
<br>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> Exclusive Chiang Mai & Bangkok </p> </font></td>
<td> <font face="Comic Sans MS" size="5"> 5 </font> Nights <font face= "Comic Sans MS" size="5"> 6 </font>Days </td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/chiang.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> 
<img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px"> <img src="images/sightseen.gif" height="50px"> 
<br><br> </center>
</td>
<td> <center> <font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif" height="25px"> 10599 <br><br> <a href=".html"> </a> </font> </center> </td>
</tr>
</table>
</center>


</body>
</html>