<html>
<head>
<title>
Turkey
</title>
<style>
table {padding: 10px; border:4px solid black;border-radius: 25px;}
.a {background-color: ;} .a{ border-left-style: solid; border-width:5px;border-radius: 25px;}
body {
 background-image: url(images/back23.png);
height: auto; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-color: rgba(255,255,255,0.5);
background-blend-mode: lighten;
    font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
text-align: justify;
    letter-spacing: 1px;
    margin: 0;
}
.responsive {
    width: 100%;
    max-width: 1351px;
    height: auto;
}
</style>
</head>
<body>
<img src="images/logo1.png" width="280px" height="80px"><br><br>
<img src="images/turkey1.jpg" width="1360"  class="responsive">
<p class="a"><font face="Comic Sans MS"> Home <img src="images/arrow-right-icon.gif">  Holiday Packages  <img src="images/arrow-right-icon.gif">
Turkey Tour Packages </font> </p>
<p>
Turkey is a famous tourist destination and Turkey is also popular for its lip smacking cuisine. This Place has been inhabited since the Paleolithic age. There are many destinations in Turkey which are very popular among the wanderlust people and two of them are Cappadocia and Istanbul. It is even ranked as 6th most famous and much loved destination in the whole world. There are many hot spots in Turkey which one can explore on Turkey tour like Hagia Sophia, Pamukkale, Sultan Ahmed Mosque, Grand Bazaar, Temple of Artemis and Mausoleum at Halicarnassus etc. Explore the beauty of Turkey with marvelous holiday packages at ApnaSafar.com and enjoy your vacations in amazing destinations of Turkey.
</p>

<center>
<iframe width="852" height="480" src="https://www.youtube.com/embed/V9RUGj-kQaU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> Istanbul Getaway </p> </font></td>
<td> <font face="Comic Sans MS" size="5"> 4 </font> Nights <font face= "Comic Sans MS" size="5"> 5 </font>Days </td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/things.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> 
<img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px"> <img src="images/sightseen.gif" height="50px"> 
<br><br> </center>
</td>
<td> <center> <font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif" height="25px"> 59999 <br><br> <a href=".html"> </a> </font> </center>
</td>
</tr>
</table>
<br>
<br>
<br>
<table width="80%">
<tr>
<td colspan="2"> <font face="Comic Sans MS" size="5"> <p class="a"> Astounding Istanbul </p> </font>
</td>
<td> <font face="Comic Sans MS" size="5"> 4 </font> Nights <font face= "Comic Sans MS" size="5"> 5 </font>Days 
</td>
<td></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img src="images/Grand-Bazaar.jpg" height="250px" width="440px">
</td>
<td rowspan="2"><center> <img src="images/hotel.gif" height="50px"> <img src="images/flight1.gif" height="50px"> 
<img src="images/transfer.gif" height="50px"> <br><img src="images/meal.gif" height="50px"> <img src="images/sightseen.gif" height="50px"> 
<br><br> </center>
</td>
<td> <center> <font size="7"> Starting from<br> <img src="images/rupee-icon-n.gif" height="25px"> 76999 <br><br> <a href=".html"> </a> </font> </center> </td>
</tr>
</table>
</center>
</body>
</html>